:root {
    --columns: 1; 
}

.Results {
    display: grid;
    min-height: 100vh;
    width: 95%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0 16px;
}

.Gif {
    margin-bottom: 15px;
    display: inline-block;
    box-sizing: border-box;
    max-height: 150px;
}

@media (min-width:540px) {
    :root {
        --columns: 2; 
    }
}

@media (min-width:840px) {
    :root {
        --columns: 3; 
    }
}

@media (min-width:1040px) {
    :root {
        --columns: 4; 
    }
}